config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: true

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Taxes\Calculator:
        arguments:
            $tva: 20

    App\Taxes\Detector:
        arguments:
            $seuil: 100

    Cocur\Slugify\Slugify: ~

    App\Entity\Product:
        # redundant thanks to _defaults, but value is overridable on each service
        autowire: true
        autoconfigure: true
        public: true

    App\Cart\CartItem:
        autowire: true
        autoconfigure: true
        public: true
        arguments:
            $qty: \d+

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: true

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Taxes\Calculator:
        arguments:
            $tva: 20

    App\Taxes\Detector:
        arguments:
            $seuil: 100

    Cocur\Slugify\Slugify: ~

    App\Entity\Product:
        # redundant thanks to _defaults, but value is overridable on each service
        autowire: true
        autoconfigure: true
        public: true

    App\Cart\CartItem:
        autowire: true
        autoconfigure: true
        public: true
        arguments:
            $qty: \d+

    App\Stripe\StripeService:
        arguments:
            $secretKey: '%env(STRIPE_SECRET_KEY)%' 
            $publicKey: '%env(STRIPE_PUBLIC_KEY)%'

config/services.yaml (diff)
@@ -45,3 +45,8 @@ services:
         public: true
         arguments:
             $qty: \d+
+
+    App\Stripe\StripeService:
+        arguments:
+            $secretKey: '%env(STRIPE_SECRET_KEY)%' 
+            $publicKey: '%env(STRIPE_PUBLIC_KEY)%'
